<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3124ecfa4c324773a4f47f216a1c3f57" Name="Diagram1">
        <EntityTypeShape EntityType="FoodDatabaseModel.Customer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDatabaseModel.Item" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDatabaseModel.Order" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDatabaseModel.SupportEmployee" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDatabaseModel.Orgnization" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="FoodDatabaseModel.FK__Customers__OrgId__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDatabaseModel.FK__Orders__Customer__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDatabaseModel.FK__SupportEm__OrgId__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>